<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Image Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Cube Gen 3</h1>
    <section class="img-sec"></section>
    <section class="bottom-sec"></section>
    <div class="input-sec">
      <input type="text" placeholder="Enter a prompt..." />
      <button id="submit-btn">Generate</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
